URxvt*scrollBar: false

URxvt*perl-ext-common: default,matcher
URxvt*url-launcher: /usr/bin/firefox
URxvt*matcher.button: 1

URxvt*font: 7x14

*background: rgb:10/10/10
*foreground: rgb:d3/d3/d3
*color0:     rgb:10/10/10
*color1:     rgb:cd/5c/5c
*color2:     rgb:2e/8b/57
*color3:     rgb:f0/e6/8c
*color4:     rgb:b0/c4/de
*color5:     rgb:ba/55/d3
*color6:     rgb:46/82/b4
*color7:     rgb:d3/d3/d3
*color8:     rgb:4d/4d/4d
*color9:     rgb:ff/6a/6a
*color10:    rgb:8f/bc/8f
*color11:    rgb:ff/fa/cd
*color12:    rgb:1e/90/ff
*color13:    rgb:db/70/93
*color14:    rgb:5f/9e/a0
*color15:    rgb:ff/ff/ff


xscreensaver.splash: false

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
screensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
!xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.background:         #000000
!xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.topShadowColor:     #000000
!xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.bottomShadowColor:  #000000
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
!xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y

